hadoop jar /opt/hadoop/hadoop-2.7.1/share/hadoop/tools/lib/hadoop-streaming-2.7.1.jar \
 -input /user/$USER/data/input \
 -output /user/$USER/data/output \
 -mapper random-mapper.py \
 -file random-mapper.py


x-rn -input /data/assignments/ex1/webLarge.txt -output /user/$USER/data/output-1 -mapper 1-mapper.py -file 1-mapper.py 
x-rn -input /user/$USER/data/output-1/part-00000 -output /user/$USER/data/output-2 -mapper 2-mapper.py -reducer 2-reducer.py -file 2-mapper.py -file 2-reducer.py
x-rn -input /user/$USER/data/output-2/part-00000 -output /user/$USER/data/output-3 -mapper 3-mapper.py -reducer 3-reducer.py -file 3-mapper.py -file 3-reducer.py
x-rn -input /user/$USER/data/output-2/part-00000 -output /user/$USER/data/output-4 -mapper 4-mapper.py -reducer 4-reducer.py -file 4-mapper.py -file 4-reducer.py -jobconf stream.num.map.output.key.fields=2
x-rn -input /user/$USER/data/output-2/part-00000 -output /user/$USER/data/output-5 -mapper 5-mapper.py -reducer 5-reducer.py -file 5-mapper.py -file 5-reducer.py
x-rn -D mapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator -D  mapred.text.key.comparator.options=-nr -input /user/$USER/data/output-4/part-00000 -output /user/$USER/data/output-6 -mapper 6-mapper.py -reducer 6-reducer.py -file 6-mapper.py -file 6-reducer.py 

x-rn -D mapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator -D mapred.text.key.comparator.options='-k1n -k2n' -input /data/assignments/ex1/matrixLarge.txt -output /user/$USER/data/output-7 -mapper 7-mapper.py -reducer 7-reducer.py -file 7-mapper.py -file 7-reducer.py -jobconf stream.num.map.output.key.fields=2

x-rn -D mapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator -D mapred.text.key.comparator.options='-k1n -k2' -input /data/assignments/ex1/uniLarge.txt -output /user/$USER/data/output-8 -mapper 8-mapper.py -reducer 8-reducer.py -file 8-mapper.py -file 8-reducer.py -jobconf stream.num.map.output.key.fields=2
x-rn -D mapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator -D mapred.text.key.comparator.options=-n -input /user/$USER/data/output-8/part-00000 -output /user/$USER/data/output-9 -mapper 9-mapper.py -reducer 9-reducer.py -file 9-mapper.py -file 9-reducer.py


x-fs -copyToLocal /user/$USER/data/output/ ~/Year-4/EXC/

x-fs -rm -r /user/$USER/data/output-7/

x-fs -cat /user/$USER/data/output-7/part-00000 | head -20

x-fs -cat /data/assignments/samples/
x-fs -cat /data/assignments/samples/task_X.out/part-00000 | head -20
x-fs -cat /user/$USER/data/output-X/part-00000 | head -20

x-fs -cat /data/assignments/ex1/matrixSmall.txt

x-fs -ls /data/assignments/samples/

http://strathisla.inf.ed.ac.uk:8088

x-rn -D mapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator -D mapred.text.key.comparator.options='-k1n -k2' -input /data/assignments/ex1/uniSmall.txt -output /user/$USER/data/output-8 -mapper 8-mapper.py -reducer id-rd.py -file 8-mapper.py -file id-rd.p

==================================================================================================================================================================================================

x-fs -copyFromLocal ~/Year-4/EXC/cwk2/test/1 /user/$USER/data/input/1 

x-rn -input /data/assignments/ex2/task1/small/ -output /user/$USER/data/output-2-1 -mapper 1-mapper.py -reducer 1-reducer.py -file 1-mapper.py -file 1-reducer.py -jobconf stream.num.map.output.key.fields=2 -jobconf stream.map.output.field.separator=: -jobconf mapreduce.map.output.key.field.separator=: -jobconf num.key.fields.for.partition=1 -partitioner org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
x-rn -input /user/$USER/data/output-2-1 -output /user/$USER/data/output-2-2 -cmdenv corpus_size=5 -mapper 2-mapper.py -reducer 2-reducer.py -file 2-mapper.py -file 2-reducer.py -file terms.txt -jobconf stream.num.map.output.key.fields=3 -jobconf stream.map.output.field.separator=, -jobconf mapreduce.map.output.key.field.separator=, -jobconf num.key.fields.for.partition=1 -partitioner org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner
^CORPUSSIZE=17 FOR FINAL VERSION

x-rn -input /data/assignments/ex2/task2/logsSmall.txt -output /user/$USER/data/output-2-3-1 -mapper 3-mapper-1.py -reducer 3-reducer-1.py -file 3-mapper-1.py -file 3-reducer-1.py
x-rn -D mapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator -D  mapred.text.key.comparator.options=-nr -input /user/$USER/data/output-2-3-1/ -output /user/$USER/data/output-2-3-1-2 -mapper 3-mapper-1-2.py -reducer 3-reducer-1-2.py -file 3-mapper-1-2.py -file 3-reducer-1-2.py -numReduceTasks 1
x-rn -input /data/assignments/ex2/task2/logsSmall.txt -output /user/$USER/data/output-2-3-2 -mapper 3-mapper-2.py -reducer 3-reducer-2.py -file 3-mapper-2.py -file 3-reducer-2.py
x-rn -D mapred.output.key.comparator.class=org.apache.hadoop.mapred.lib.KeyFieldBasedComparator -D  mapred.text.key.comparator.options=-nr -input /user/$USER/data/output-2-3-2/ -output /user/$USER/data/output-2-3-2-2 -mapper 3-mapper-2-2.py -reducer 3-reducer-2-2.py -file 3-mapper-2-2.py -file 3-reducer-2-2.py -numReduceTasks 1

x-rn -D mapreduce.job.output.key.comparator.class=org.apache.hadoop.mapreduce.lib.partition.KeyFieldBasedComparator \
 -D stream.num.map.output.key.fields=2 \
 -D num.key.fields.for.partition=1 \
 -D mapreduce.partition.keypartitioner.options=-k1,1 \
 -D mapreduce.partition.keycomparator.options='-k1,1 -k2,2n' \
-input /data/assignments/ex2/task2/logsSmall.txt -output /user/$USER/data/output-2-3-3 -mapper 3-mapper-3.py -reducer 3-reducer-3.py -file 3-mapper-3.py -file 3-reducer-3.py -partitioner org.apache.hadoop.mapred.lib.KeyFieldBasedPartitioner


x-fs -rm -r /user/$USER/data/output-2-3-2-2/

x-fs -cat /user/$USER/data/output-2-1/part-00000 | head -20
