<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>Revision Aid</title>
		
		<script src="js/main.js"></script>
		<script src="js/fastclick.js"></script>
		<script src="js/hammer.js"></script>
		<script type="text/javascript" src="cordova.js"></script>
    </head>
    <body onload="pageInit()">
		<div class="container">
			<div class="images_wrapper" id="images_wrapper">
				<!-- generate this with JS -->
			</div>
						
			<div class="controls" id="controls">
				<div class="button noselect bold" id="text_button" onclick="toggleText()">T</div>
				<div class="button noselect bold" id="nav_button" onclick="toggleSlidesList()">Slides</div>
				<div class="button noselect bold" id="page_button" onclick="togglePagesList()">Pages</div>
				<div class="button noselect bold" id="package_button" onclick="document.getElementById('fileBrowser').click();">-</div>
			</div>
			
			<div class="page_list" id="page_list">
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<div id="1" class="page_list_entry" onclick="goToPage(0)">test</div>
				<!-- generate this with JS -->
			</div>
			
			<div class="slide_list" id="nav_list">
				<!-- generate this with JS -->
			</div>

			<div class="textbox_wrapper" id="text_wrap">
				<div class="textbox">
					<div class="textbox_title bold" id="title"></div>
					<div class="textbox_content" id="text"></div>
				</div>
			</div>
			
		</div>
		<div class="clear"></div>
		<input id="fileBrowser" type="file" style="visibility: hidden" onchange="selectPackage(this)">
	
        <script type="text/javascript">
			var attachFastClick = Origami.fastclick;
			attachFastClick(document.body);
			
			//gestures
			//TODO: have these only run when screen is available or something
			var gestures = new Hammer(document.body);
			gestures.on("swipeleft", function(e) {
				nextSlide();
			});
			gestures.on("swiperight", function(e) {
				previousSlide();
			});
        </script>
    </body>
</html>
