/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

/***/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
        display: block;
}
body {
        line-height: 1;
}
ol, ul {
        list-style: none;
}
blockquote, q {
        quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
        content: '';
        content: none;
}
table {
        border-collapse: collapse;
        border-spacing: 0;
}
/***/

body {
    -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
}

/************************/

html {
    height: 100%;
    width: 100%;
    font-family: "Times New Roman";
    font-size: 16px;
    background: #f0f0f0;
}
body {
    height: 100%;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    cursor: default;
}
.bold {
    font-weight: bold;
}
.clear {
    clear: both;
}

.container {
    position: relative;
    width: 100%;
    top: 0;
    min-height:100%;
    background: #f0f0f0;
}
.page_title {
	width: 100%;
	font-size: 200%;
	text-align: center;
	padding: 10px 0;
	text-transform: uppercase;
	letter-spacing: -2px;
	text-shadow:
    -2px -2px 0 white,
    2px -2px 0 white,
    -2px 2px 0 white,
    2px 2px 0 white;  
}
.images_wrapper {
    position: relative;
    width: 100%;
	margin-bottom: 96px;
}
/***************/
/* control bar */
/***************/
.controls {
    width: 100%;
    height: 120px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #e0e0e0;
}
.button {
    width: 25%;
    height: 120px;
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,1);
    text-align: center;
    line-height: 120px;
    float: left;
    font-size: 200%;
}
.disabled {
    color: #606060;
    background: #d0d0d0;
}
.slide_list {
    position: fixed;
    bottom: 120px;
    left: 25%;
    right: 50%;
}
.slide_list_entry {
    float: left;
    width: 100%;
    font-size: 120%;
    height: 58px;
    line-height: 58px;
    text-align: center;
    background: #d0d0d0;
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,1);
}
.slide_list_entry_selected {
	background: #c0c0c0;
}
.page_list {
	overflow-y: auto;
	position: fixed;
	bottom: 120px;
	top: 0px;
	left: 0px;
	right: 0px;
	background: #e0e0e0;
}
.page_search {
	display: block;
	margin: 8px auto;
	width: 90%;
	height: 40px;
	text-align: center;
	font-size: 140%;
    font-family: "Times New Roman";
}
.page_list_entry {
	float: left;
	width: 100%;
	font-size: 120%;
	height: 60px;
	line-height: 60px;
    text-align: center;
    background: #d0d0d0;
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,1);
}
.page_list_entry_selected {
	background: #c0c0c0;
}
/*********/
/* image */
/*********/
.base_layer {
    float: left;
    width: 100%;
}
.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
/***********/
/* textbox */
/***********/
.textbox_wrapper {
    position: fixed;
    top: 0px;
    bottom: 120px;
    left: 0px;
    width: 100%;
}
.textbox {
    position: absolute;
    top: 30px;
    right: 30px;
    left: 30px;
    bottom: 30px;
    background: #e0e0e0;
    box-shadow: 0px 0px 3px 1px rgba(0,0,0,0.75);
}
.textbox_content {
	overflow-y: auto;
    color: #000000;
    padding: 30px;
    font-size: 140%;
	line-height: 140%;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
/*********/
/* label */
/*********/
.label {
    position: absolute;
    overflow: hidden;
}
/* switched 1vh/1vw -> 8px */
.label_marker {
    width: 100%;
    height: 4px; /*0.5vw */
    margin-bottom: 8px;
}
.llabel_marker {
    float: left;
}
.rlabel_marker {
    float: left;
}
.label_dot {
    border-radius: 50%;
    width: 8px; /*1vw */
    height: 8px; /*1vw */
    background: #000000; 
	box-shadow: 0px 0px 0px 1px rgba(255,255,255,1);
}
.llabel_dot {
    float: left;
}
.rlabel_dot {
    float: right;
}
.label_line {
    width: 90%;
    height: 4px; /*0.5vw */
    margin: 2px 0; /*0.25vw */
    background: #000000; 
	box-shadow: 0px 0px 0px 1px rgba(255,255,255,1);
}
.llabel_line {
    margin-left: 4px; /*0.5vw */
    float: left;
}
.rlabel_line {
    margin-right: 4px; /*0.5vw */
    float: right;
}
.label_text {
    font-size: 150%; /*3vw */
    color: #000000;
    text-shadow:
    -1px -1px 0 #ffffff,
    1px -1px 0 #ffffff,
    -1px 1px 0 #ffffff,
    1px 1px 0 #ffffff;  
}
.llabel_text {
    float: left;
}
.rlabel_text {
    float: right;
    text-align: right;
}
