<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/****************************************/
html {
	height: 100%;
	width: 100%;
}
body {
	height: 100%;
}
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    cursor: default;
}
.bold {
    font-weight: bold;
}
.clear {
    clear: both;
}

.container {
    position: relative;
    width: 100%;
    top: 0;
	min-height:100%;
    background: #f0f0f0;
}
.images_wrapper {
    position: relative;
    width: 100%;
}
.controls {
    width: 100%;
    height: 120px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: #e0e0e0;
}
.button {
    width: 25%;
    height: 120px;
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,1);
    text-align: center;
    line-height: 120px;
    float: left;
    font-size: 200%;
}
.slide_list {
    position: fixed;
    bottom: 120px;
    left: 25%;
    right: 50%;
}
.slide_list_entry {
    float: left;
    width: 100%;
    font-size: 160%;
    height: 38px;
    line-height: 38px;
    text-align: center;
    background: #d0d0d0;
    box-shadow: inset 0px 0px 1px 0px rgba(0,0,0,1);
}
.base_layer {
    float: left;
    width: 100%;
}
.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.textbox_wrapper {
    position: fixed;
    top: 120px;
    left: 0px;
    width: 100%;
    height: 85vh;
}
.textbox {
    position: absolute;
    top: 30px;
    right: 30px;
    left: 30px;
    bottom: 30px;
    background: #0000ff;
}
.textbox_title {
    position: absolute;
    top: 0px;
    left: 0px;
    width: calc(100% - 30px);
    height: 80px;
    line-height: 80px;
    background: #ff0000;
    font-size: 200%;
    padding: 0 15px;
}
.textbox_controls {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    font-size: 200%;
    background: #00ffff;
}
.textbox_content {
    position: absolute;
    top: 80px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    color: #ffffff;
    padding: 15px;
    font-size: 160%;
}
.label {
    position: absolute;
    overflow: hidden;
}
.label_marker {
    width: 100%;
    height: 0.5vh;
    margin-bottom: 1vh;
}
.llabel_marker {
    float: left;
}
.rlabel_marker {
    float: left;
}
.label_dot {
    border-radius: 50%;
    width: 1vh;
    height: 1vh;
    background: #000000; 
}
.llabel_dot {
    float: left;
}
.rlabel_dot {
    float: right;
}
.label_line {
    width: calc(100% - 3vh);
    height: 0.5vh;
    margin: 0.25vh 0;
    background: #000000; 
}
.llabel_line {
    margin-left: 0.5vh;
    float: left;
}
.rlabel_line {
    margin-right: 0.5vh;
    float: right;
}
.label_text {
    font-size: 4vw;
    color: #000000;
}
.llabel_text {
    float: left;
}
.rlabel_text {
    float: right;
    text-align: right;
}
</style>
<script src="jquery-2.1.4.js"></script> 
<script>
var currentSlide = 1;
var slides = ["image_0", "image_1", "image_2"];
var titles = ["Title 1", "Title 2", "Title 3"]
var texts = ["Slide text 1.", "", "Slide text 3."];
var labels = [
        [[10, 10, "L1S1"], [10, 20, 'L2S1']],
        [[10, 10, "L1S2"], [10, 20, 'L2S2']],
        [[10, 10, "L1S3"], [10, 20, 'L2S3']],
    ];

function nextSlide(value) {
	for (var i = 1; i < slides.length; i++) {
		if (i < currentSlide + value) {
			document.getElementById(slides[i]).style.display = '';
		} else {
			document.getElementById(slides[i]).style.display = 'none';
		}
	}
	currentSlide += value;
	if (currentSlide <= 1) {
		currentSlide = 1;
	} else if (currentSlide > slides.length) {
		currentSlide = slides.length;
	}
}
function gotToSlide(value) {
    if (value < 1) {
        value = 1;
    } else if (value > slides.length) {
        value = slides.length;
    }
    currentSlide = value;
    for (var i = 1; i < slides.length; i++) {
            if (i < currentSlide) {
                document.getElementById(slides[i]).style.display = '';
            } else {
                document.getElementById(slides[i]).style.display = 'none';
            }
    }
}
function toggleSlidesList() {
	if (document.getElementById('list').style.display == '') {
		document.getElementById('list').style.display = 'none'
	} else {
		document.getElementById('list').style.display = ''
	}
}
function toggleText() {
    //Toggles text box overlay on slide on and off.
    if (texts[currentSlide-1] != "") {
        if (document.getElementById('text_wrap').style.display == '') {
		document.getElementById('text_wrap').style.display = 'none'
	} else {
		document.getElementById('text_wrap').style.display = ''
                document.getElementById('title').innerHTML = titles[currentSlide-1];
		document.getElementById('text').innerHTML = texts[currentSlide-1];
	}
    }
}
function addLabel(xPos, yPos, text) {
    //xPos, yPos should be precentages
    if (xPos < 50) {
        var label = document.createElement("div");
        label.className = "label";
        label.style = "top:"+yPos+"%; left:"+xPos+"%; max-width: "+(100-xPos)+"%;";
        
        var label_marker = document.createElement("div");
        label_marker.className = "label_marker llabel_marker";
        var label_dot = document.createElement("div");
        label_dot.className = "label_dot llabel_dot";
        var label_line = document.createElement("div");
        label_line.className = "label_line llabel_line";
        label_marker.appendChild(label_dot);
        label_marker.appendChild(label_line);
        
        var label_text = document.createElement("div");
        label_text.className = "label_text llabel_text";
        label_text.innerHTML = text;
        
        label.appendChild(label_marker);
        label.appendChild(label_text);
    } else {
        var label = document.createElement("div");
        label.className = "label";
        label.style = "top:"+yPos+"%; right:"+(100-xPos)+"%; max-width: "+xPos+"%;";
        
        var label_marker = document.createElement("div");
        label_marker.className = "label_marker rlabel_marker";
        var label_dot = document.createElement("div");
        label_dot.className = "label_dot rlabel_dot";
        var label_line = document.createElement("div");
        label_line.className = "label_line rlabel_line";
        label_marker.appendChild(label_dot);
        label_marker.appendChild(label_line);
        
        var label_text = document.createElement("div");
        label_text.className = "label_text rlabel_text";
        label_text.innerHTML = text;
        
        label.appendChild(label_marker);
        label.appendChild(label_text);
    }
    
    document.getElementById("images_wrapper").appendChild(label);
}  
function addLabelClick(clickEvent, text) {
    var xPos = clickEvent.clientX;
    var yPos = clickEvent.clientY;
    var height = document.getElementById('images_wrapper').clientHeight;
    var width = document.getElementById('images_wrapper').clientWidth;
    
    addLabel((xPos/width)*100, ((yPos)/height)*100, text); 
}
function removeLabels() {
    var activeLabels = document.getElementsByClassName('label');
    for (var i = activeLabels.length-1; i >= 0; i--) {
        activeLabels[i].parentNode.removeChild(activeLabels[i]);
    }
}
function pageInit() {
    document.getElementById('text_wrap').style.display = 'none';
    for (var i = 1; i < slides.length; i++) {
        document.getElementById(slides[i]).style.display = 'none';
    }
	toggleSlidesList();
}
</script>
<meta name="viewport" content="width=720">
</head>
<body onload="pageInit()">
<div class="container">
    <div class="images_wrapper" id="images_wrapper">
        <img class="base_layer" id="image_0" src="cat0.png" onclick="addLabelClick(event, 'This is a label')">
        <img class="layer" id="image_1" src="cat1.png">
        <img class="layer" id="image_2" src="cat2.png">
        
        <div class="clear"></div>
    </div>
		
    <div class="controls" id="controls">
        <div class="button noselect bold" onclick="removeLabels();nextSlide(-1)">&lt;</div>
        <div class="button noselect bold" onclick="toggleSlidesList()">=</div>
        <div class="button noselect bold" onclick="removeLabels();nextSlide(1)">&gt;</div>
        <div class="button noselect bold" onclick="toggleText()">T</div>
    </div>
    <div class="slide_list" id="list">
            <div class="slide_list_entry noselect" onclick="removeLabels();gotToSlide(1);toggleSlidesList()">1</div>
            <div class="slide_list_entry noselect" onclick="removeLabels();gotToSlide(2);toggleSlidesList()">2</div>
            <div class="slide_list_entry noselect" onclick="removeLabels();gotToSlide(3);toggleSlidesList()">3</div>
    </div>

    <div class="textbox_wrapper" id="text_wrap">
        <div class="textbox">
            <div class="textbox_title bold" id="title"></div>
            <div class="textbox_controls noselect" onclick="toggleText()">X</div>
            <div class="textbox_content" id="text"></div>
        </div>
    </div>
    
</div>
<div class="clear"></div>
</body>
</html>
